# ticket-backend

./: .gitignore  LICENSE  README.md  README.zh.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
admin/: pom.xml
admin/src/main/java/com/ticket/admin/: AdminApplication.java  package-info.java
admin/src/main/java/com/ticket/admin/controller/: MonitorController.java  OrderController.java  RoomController.java  SeatController.java  SessionController.java  ShowController.java
admin/src/main/java/com/ticket/admin/dto/: BatchCreateSeatRequest.java  RoomAreaSaveRequest.java  RoomSeatBatchRequest.java  SaveAreasRequest.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
common/: pom.xml
common/src/main/java/com/ticket/common/: package-info.java
common/src/main/java/com/ticket/common/annotation/: LimitType.java  RateLimit.java  RateLimits.java
common/src/main/java/com/ticket/common/aspect/: RateLimitAspect.java
common/src/main/java/com/ticket/common/config/: SnowflakeConfig.java
common/src/main/java/com/ticket/common/constant/: RedisKeys.java
common/src/main/java/com/ticket/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/ticket/common/result/: Result.java
common/src/main/java/com/ticket/common/service/: BlacklistService.java
common/src/main/java/com/ticket/common/util/: RateLimitService.java  SnowflakeIdGenerator.java  TicketNoGenerator.java
core/: pom.xml
core/src/main/java/com/ticket/core/: package-info.java
core/src/main/java/com/ticket/core/consumer/: TicketOrderConsumer.java
core/src/main/java/com/ticket/core/domain/dto/: OrderCreateRequest.java  OrderStatusResponse.java
core/src/main/java/com/ticket/core/domain/entity/: Order.java  OrderItem.java  Payment.java  Room.java  RoomArea.java  RoomSeat.java  Seat.java  SeatArea.java  Show.java  ShowSession.java  Ticket.java  User.java  UserRole.java
core/src/main/java/com/ticket/core/domain/vo/: AreaPriceVO.java  SeatColVO.java  SeatRowVO.java  SeatSectionVO.java  SessionSeatResponse.java
core/src/main/java/com/ticket/core/mapper/: OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  RoomAreaMapper.java  RoomMapper.java  RoomSeatMapper.java  SeatAreaMapper.java  SeatMapper.java  ShowMapper.java  ShowSessionMapper.java  TicketMapper.java  UserMapper.java  UserRoleMapper.java
core/src/main/java/com/ticket/core/service/: MockPaymentService.java  OrderService.java  OrderTimeoutService.java  PurchaseLimitService.java  RoomService.java  SeatAreaService.java  SeatInventoryService.java  ShowService.java  TicketService.java  VerifyService.java
core/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  PaymentMapper.xml  RoomAreaMapper.xml  RoomMapper.xml  RoomSeatMapper.xml  SeatAreaMapper.xml  SeatMapper.xml  ShowMapper.xml  ShowSessionMapper.xml  TicketMapper.xml  UserMapper.xml  UserRoleMapper.xml
core/src/test/java/com/ticket/core/service/: SeatInventoryServiceTest.java
docs/: e2e-verify.http  seed-data.sh
docs/superpowers/plans/: 2026-04-20-ticket-system-plan.md  2026-04-22-seat-area-refactor.md
docs/superpowers/specs/: 2026-04-20-ticket-system-design.md
payment/: pom.xml
payment/src/main/java/com/ticket/payment/: PaymentApplication.java  package-info.java
payment/src/main/java/com/ticket/payment/gateway/: MockPaymentGateway.java  PaymentGateway.java  PaymentGatewayFactory.java
payment/src/main/java/com/ticket/payment/service/: PaymentService.java
payment/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sql/: schema.sql
user/: pom.xml
user/src/main/java/com/ticket/user/: UserApplication.java  package-info.java
user/src/main/java/com/ticket/user/config/: JacksonConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginCheckInterceptor.java  NoLogin.java  SecurityConfig.java  WebMvcConfig.java
user/src/main/java/com/ticket/user/controller/: AuthController.java  OrderController.java  PaymentController.java  SessionController.java  ShowController.java  VerifyController.java
user/src/main/java/com/ticket/user/dto/: CancelOrderRequest.java  LoginRequest.java  OrderListRequest.java  PaymentRequest.java  RefundTicketRequest.java  RegisterRequest.java  SessionDetailRequest.java  SessionListRequest.java  ShowListRequest.java  SubmitOrderRequest.java  VerifyQrRequest.java  VerifyTicketRequest.java
user/src/main/java/com/ticket/user/init/: PurchaseLimitReconciler.java
user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+10 files in other folders)
