# 抢票系统 端到端验证脚本
# 工具: IntelliJ HTTP Client / VS Code REST Client
#
# 执行顺序: 按步骤 1→13 依次运行
# 前置条件:
#   - docker-compose up -d  (MySQL:3306 + Redis:6379 + RabbitMQ:5672)
#   - admin  服务启动: 端口 8081
#   - user   服务启动: 端口 8082
#
# 说明: token / sessionId / orderNo / orderId / qrCode 需从上一步响应中
#       复制到下方对应变量后再执行后续请求

@adminHost = http://localhost:8081
@userHost  = http://localhost:8082

# 登录后将 token 填到这里
@token = eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiI3MDQ5MTQxNDM1NjQwMDk0NzIiLCJ1c2VybmFtZSI6InhkYiIsImlhdCI6MTc3NzUyMzgyOCwiZXhwIjoxNzgwMTE1ODI4fQ.E8dwttWo3o9-tX43LcQAbOYFAQP99xHzFidmXmakJlPHTix__HEv7caOlAYCkFJe

# 后续步骤自动依赖的 ID（从响应中取，手动填入）
@showId    = 2
@sessionId = 2
@orderNo   = 704179544755671040
@orderId   = <从 submit 响应 data.orderId 复制>
@qrCode    = <支付后等票券异步生成，从 Admin 查询 ticket 表取 qrCode>

###
# Step 1: 注册用户
# 预期: {"code":200,"data":{"token":"...","userId":...}}
POST {{userHost}}/api/auth/register
Content-Type: application/json

{
  "username": "testuser",
  "password": "test123456",
  "phone": "13800000001",
  "email": "test@ticket.com"
}

###
# Step 2: 用户登录 → 复制 data.token 到顶部 @token 变量
# 预期: {"code":200,"data":{"token":"...","userId":...}}
POST {{userHost}}/api/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "test123456"
}

###
# Step 3: 创建演出 (Admin) → 复制 data.id 到 @showId
# 预期: {"code":200,"data":{"id":1,"name":"五月天演唱会",...}}
POST {{adminHost}}/api/admin/show/create
Content-Type: application/json

{
  "name": "大冬天脱口秀",
  "description": "3028 年巡回脱口秀",
  "category": "脱口秀",
  "venue": "乡下体育场",
  "posterUrl": "https://example.com/poster.jpg"
}

###
# Step 4: 创建场次 (Admin) → 复制 data.id 到 @sessionId
# rowCount/colCount 定义座位网格尺寸（2排×3列）
# 预期: {"code":200,"data":{"id":1,"showId":1,"rowCount":2,"colCount":3,...}}
POST {{adminHost}}/api/admin/session/create
Content-Type: application/json

{
  "showId": {{showId}},
  "name": "上海 3026-06-01",
  "startTime": "2036-06-01T19:00:00",
  "endTime": "2023-06-01T22:00:00",
  "totalSeats": 6,
  "limitPerUser": 4,
  "rowCount": 2,
  "colCount": 3
}

###
# Step 5: 保存价格区域 (Admin)
# area_id="0" 普通区 680元，area_id="1" VIP区 1280元
# 预期: {"code":200,"data":"价格区域保存成功"}
POST {{adminHost}}/api/admin/seat/area/save
Content-Type: application/json

{
  "sessionId": {{sessionId}},
  "areas": [
    {"areaId": "0", "price": 20.00, "originPrice": 80.00},
    {"areaId": "1", "price": 80.00, "originPrice": 150.00}
  ]
}

###
# Step 6: 批量创建座位 (Admin)
# type: 1=普通, 2=情侣左, 3=情侣右；areaId 对应上一步保存的区域
# 预期: {"code":200,"data":[{"id":1,...},{"id":2,...},...]}
POST {{adminHost}}/api/admin/seat/batch
Content-Type: application/json

{
  "sessionId": {{sessionId}},
  "seats": [
    {"rowNo": 1, "colNo": 1, "type": 1, "areaId": "0", "seatName": "3排01座"},
    {"rowNo": 1, "colNo": 2, "type": 1, "areaId": "0", "seatName": "3排02座"},
    {"rowNo": 1, "colNo": 3, "type": 1, "areaId": "0", "seatName": "3排03座"},
    {"rowNo": 2, "colNo": 1, "type": 1, "areaId": "1", "seatName": "5排01座"},
    {"rowNo": 2, "colNo": 2, "type": 1, "areaId": "1", "seatName": "6排02座"},
    {"rowNo": 2, "colNo": 3, "type": 1, "areaId": "1", "seatName": "6排03座"}
  ]
}

###
# Step 7: 发布场次开售 (Admin)
# 场次状态变为"已发布/开售"
# 预期: {"code":200,"data":"发布成功"}
PUT {{adminHost}}/api/admin/session/{{sessionId}}/publish

###
# Step 8: 预热座位库存到 Redis (Admin)
# 将座位 ID 写入 Redis Set，并缓存座位详情和价格区域
# 预期: {"code":200,"data":"预热完成，共 6 个座位，2 个价格区域"}
POST {{adminHost}}/api/admin/seat/warmup/{{sessionId}}

###
# Step 9: 用户端查看上架演出列表
# 预期: {"code":200,"data":[{"id":1,"name":"五月天演唱会",...}]}
GET {{userHost}}/api/show/list

###
# Step 10: 查看场次座位图（含价格区域和网格化座位信息）
# 预期:
# {
#   "code": 200,
#   "data": {
#     "areaPriceList": [
#       {"areaId":"0","price":"680.00","originPrice":"800.00"},
#       {"areaId":"1","price":"1280.00","originPrice":"1500.00"}
#     ],
#     "seatSection": {
#       "rowCount": 2,
#       "columnCount": 3,
#       "seatRows": [
#         {"rowsId":"1","rowsNum":"1","columns":[
#           {"colId":"1","colNum":"1","seatName":"1排01座","type":1,"areaId":"0","status":0},
#           ...
#         ]},
#         ...
#       ]
#     }
#   }
# }
GET {{userHost}}/api/show/session/seats?sessionId={{sessionId}}

###
# Step 11: 提交购票请求（同步锁座 + 建单）
# 需要 Authorization header
# 预期:
# {
#   "code": 200,
#   "data": {
#     "orderId": 123,                        ← 复制到 @orderId，支付/取消时使用
#     "orderNo": "704156402284892160",        ← 复制到 @orderNo，查询详情时使用
#     "status": 0,                           ← 0=待支付
#     "totalAmount": 1360.00,
#     "expireTime": "2026-06-01T19:05:00",   ← 5分钟后过期，前端据此展示倒计时
#     "createTime": "2026-06-01T19:00:00",
#     "seatInfos": ["2排02座", "2排03座"],
#     "showName": "五月天演唱会",
#     "showVenue": "国家体育场",
#     "sessionName": "北京场 2026-06-01",
#     "sessionStartTime": "2026-06-01T19:00:00"
#   }
# }
# 注: 同时触发 RabbitMQ 超时消息（TTL=5分钟），超时未支付自动取消并释放库存
POST {{userHost}}/api/order/submit
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "sessionId": {{sessionId}},
  "seatIds": [5, 4]
}

###
# Step 11.1: 取消未支付订单（status=0）
# 同步执行：MySQL order.status → 2(已取消)，Redis 座位恢复可售，限购计数 -1
# 预期: {"code":200,"data":null}
# 错误场景: 订单已支付/已取消 → {"code":400,"message":"当前订单状态不可取消"}
POST {{userHost}}/api/order/cancel?orderNo={{orderNo}}
Authorization: Bearer {{token}}

###
# Step 11.2: 查询订单详情（验证 IDOR 防护：只能查自己的订单）
# 预期: {"code":200,"data":{... 同 submit 响应结构 ...}}
# 若 orderNo 属于其他用户，预期: {"code":403,"message":"禁止访问"}
GET {{userHost}}/api/order/orderDetails?orderNo={{orderNo}}
Authorization: Bearer {{token}}

###
# Step 12: 支付订单（Mock 网关，直接成功）
# 预期: {"code":200,"data":{"status":"PAID","paymentNo":"..."}}
# 注: 支付成功后通过 RabbitMQ Fanout 异步触发：
#     - ticket.generate.queue → 生成票券（含 qrCode / ticketNo）
#     - inventory.sync.queue  → 同步 seat.status = 已售(2)
#     - notification.queue    → 通知（预留）
POST {{userHost}}/api/payment/create
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "orderNo": "{{orderNo}}",
  "channel": "mock"
}

###
# Step 12.1: 取消已支付订单（退款，status=1）
# 同步：MySQL order.status → 3(退款中)，立即返回
# 异步（RabbitMQ refund.queue）：
#     - Payment status → 2(已退款)
#     - Redis 座位恢复可售
#     - MySQL seat.status → 0(可用)
#     - 限购计数 -1
#     - Ticket status → 2(已作废)
#     - MySQL order.status → 4(已退款)
# 预期: {"code":200,"data":null}
# 可通过 Step 11.2 轮询订单状态，status=4 表示退款完成
# 错误场景: 订单不存在 → {"code":1005}，非本人订单 → {"code":403}
POST {{userHost}}/api/order/cancel?orderNo={{orderNo}}
Authorization: Bearer {{token}}

###
# Step 13: 入场核验（扫码核销）
# qrCode 从 ticket 表 qr_code 字段取（支付成功后异步生成，通常毫秒级完成）
# 预期: {"code":200,"data":{"id":...,"status":1,"verifyTime":"..."}}
GET {{userHost}}/api/verify/qr/{{qrCode}}
